com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.googlecode.objectify.Key, true, true, true, true, com.googlecode.objectify.Key/2142869055, 2142869055
com.reflect7.productionnumber.client.remoteservice.TaskService, false, false, false, false, _, 3777004531
com.reflect7.productionnumber.shared.model.Day, true, true, true, true, com.reflect7.productionnumber.shared.model.Day/4202387969, 4202387969
com.reflect7.productionnumber.shared.model.Task, true, true, true, true, com.reflect7.productionnumber.shared.model.Task/3454588603, 3454588603
com.reflect7.productionnumber.shared.model.Task$TaskType, true, true, true, true, com.reflect7.productionnumber.shared.model.Task$TaskType/3845614655, 3845614655
[Lcom.reflect7.productionnumber.shared.model.Task;, true, true, true, true, [Lcom.reflect7.productionnumber.shared.model.Task;/806829703, 806829703
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
